<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jonatan F. Blomeier</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
  <header>
    <div id="title">
    <h1>Jonatan F. Blomeier</h1>
    <h3 id="description">theatre | music</h3>
  </div>
    <nav>
      <ul>
        <li><a href="index.html">Portfolio</a></li>
        <li><a href="bio.html">Bio</a></li>
        <li><a href="https://www.instagram.com/ohne.haa/">Insta</a></li>
        <li><a href="https://www.youtube.com/channel/UCA5lJsbaIogTQRm7RH0otgw">Youtube</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <section id="portfolio">
        <section id="new">
          .........
          <a href="portfolio/und.html"><img src="portfolio/und/eigenarbeit.png" alt="UND"></a>
          <a href="portfolio/six.html"><img src="portfolio/six/DSC_0597-min.JPG" alt="SIX"></a>
          <a href="portfolio/goergls.html" style="height:8em;"><img src="portfolio/goergls/IMG_0051-min.JPG" alt="Die jämmerlichen Görgls"></a>
          <a href="portfolio/struwwelpeter.html"><img src="portfolio/struwwelpeter/eugen-min.jpg" alt="Der Struwwelpeter"></a>
        </section>
        <section id="old">
          <a href="portfolio/thefairyouth.html"><img src="portfolio/thefairyouth/applaus-min.jpg" alt="The Fair Youth"></a>
          <a href="portfolio/geschlossene.html"><img src="portfolio/geschlossene/lennartundsarah-min.jpg" alt="Geschlossene Gesellschaft"></a>
          <a href="portfolio/walterundstefan.html" style="height:5.5em;width:7em;object-fit:cover;transform: rotate(-4deg);"><img src="portfolio/walterundstefan/haarwurf-min.jpg" alt="Walter und Stefan"></a>
          <a href="portfolio/videostudie.html" style="flex-basis: 8em;"><img src="portfolio/videostudie/standbild-min.jpg" alt="Video Studie I"></a>
          <a href="portfolio/abcd.html" style="width:6em;height:7em;object-fit:cover;"><img src="portfolio/abcd/standbild-min.jpg" alt="abcd"></a>
          <a href="portfolio/loveisnotlove.html" style="width: 6em;height:9em;object-fit: cover;transform: rotate(4deg);"><img src="portfolio/loveisnotlove/fever-min.jpeg" alt="Love is not Love"></a>
          <a href="portfolio/faust.html"  style="flex-basis:5em;"><img src="portfolio/faust/plakat-min.jpeg" alt="Faust"></a>
          <a href="portfolio/regungslosen.html" style="flex-basis:9em;"><img src="portfolio/regungslosen/viola_marcella-min.jpg" alt="Und die Regungslosen entspannen sich"></a>
          <a href="portfolio/lux.html" style="width:7em;"><img src="portfolio/lux/impro-min.jpg" alt="LUX"></a>
          <a href="portfolio/boomroasted.html" style="flex-basis:10em;"><img src="portfolio/boomroasted/dwight-min.jpg" alt="Boom Roasted"></a>
        </section>
        <section id="older">
          <a href="portfolio/apollo.html"  style="width:8em;height:5.5em;object-fit:cover;"><img src="portfolio/apollo/applaus-min.jpg" alt="Apollo mein, Dinu"></a>
          <a href="portfolio/sherlock.html" style="height:6em;"><img src="portfolio/sherlock/röhre-min.jpg" alt="Sherlock Holmes und die tanzenden Männchen"></a>
          <a href="portfolio/dreikleinestücke.html" style="flex-basis:5.5em;"><img src="portfolio/dreikleinestücke/cover-min.png" alt="Drei Kleine Stücke"></a>
          <a href="portfolio/temps.html" style="flex-basis:4em;"><img src="portfolio/temps/cover.png" alt="Temps"></a>
          .........
        </section>
        <!-- <section id="older">
          <a href="portfolio/einmannzweichefs.html" style="width:7em;"><img src="portfolio/einmannzweichefs/hochzeit-min.jpg" alt="Ein Mann Zwei Chefs"></a>
          <a href="portfolio/dreikleinestücke.html" style="flex-basis:5.5em;"><img src="portfolio/dreikleinestücke/cover-min.png" alt="Drei Kleine Stücke"></a>
          <a href="portfolio/temps.html" style="flex-basis:4em;"><img src="portfolio/temps/cover.png" alt="Temps"></a>
          <a href="portfolio/somelikeithot.html" style="height:4em"><img src="portfolio/somelikeithot/tango-min.jpg" alt="Some Like It Hot"></a>
          <a href="portfolio/karma.html" style="height:4.5em;"><img src="portfolio/karma/generalprobe-min.jpg" alt="Karma"></a>
          <a href="portfolio/daseinestück.html" style="height:3.5em;"><img src="portfolio/daseinestück/konzert-min.jpg" alt="Das eine Stück"></a>
        </section> -->
</section>
    </article>
    <aside>
      <section id="dates">
      <section>
      <h2>Termine</h2>
      <ul>
        <li>15.12.2021 <br>Bruckneruni Linz 2.JG "Macbeth"</li>
        <li>06.11.2021 <br>Bruckneruni Linz 2.JG "Deux Jours, Une Nuit"</li>
        <li>03.07.2021 <br>Bruckneruni Linz "SIX"</li>
        <li>28.06.2021 <br>Bruckneruni Linz 1.JG "Port"</li>
        <li>21.06.2021 <br>Pöstlingbergwald Linz "UND"</li>
        <li>26.05.2021 <br>Bruckneruni Linz 1.JG Lesung</li>
        <li>16.03.2021 <br>Bruckneruni Linz 1.JG Liebesszene</li>
        <li>18.12.2020 <br>Bruckneruni Linz 1.JG Weihnachtsfeier</li>
        <li>24.10.2020 <br>Theater Duisburg "Antigone"</li>
        <li>23.08.2020 <br>Neustädter Markt Leipzig "Die jämmerlichen Görgls"</li>
        <li>26.06.2020 <br>Theater&nbsp;Duisburg "Antigone"</li>
        <li><a href="termine.html">-> Archiv</a></li>
      </ul>
    </section>
</section>
    </aside>
  </main>
  <footer>
    <a href="impressum.html">Impressum</a>
  </footer>
</body>
</html>
