<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ein Mann, zwei Chefs</title>
  <link rel="stylesheet" href="../css/style.css" type="text/css">
</head>
<body>
  <header>
    <div id="title">
    <h1>Jonatan F. Blomeier</h1>
    <h3 id="description">Musik und Theater</h3>
  </div>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../bio.html">Bio</a></li>
        <li><a href="../portfolio.html">Portfolio</a></li>
        <li><a href="../freunde.html">Freunde</a></li>
        <li><a href="../sonstiges.html">Sonstiges</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <section id="port_desc">
        <section id="video">
  <iframe src="https://www.youtube.com/embed/07BBzp9PZqw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>
        <section class="block">
          <p>
            Ein komödiantisches Highlight, gespickt mit trockenem, zynischem Humor, rasant, politisch unkorrekt, absurd und unverschämt,
            also „very british“. Gerahmt wird das Stück von live gespielter Musik, die die Zuschauer dazu einlädt,
            sich ins englische Seebad Brighton von damals zu versetzen, als die Queen noch eine junge Frau war.
            „One man, two guvnors“ läuft seit Jahren sehr erfolgreich am Londoner Westend. <span class="italic">(Heribert Lochthove)</span>
          </p>
</section>
<p>
Trailer: Dennis Bohn
</p>
<p>
<a href="../portfolio.html">Zurück zur Übersicht</a>
</p>
</section>
</article>
<aside>
    <h3>Ein Mann, zwei Chefs</h3>
    <p>von Richard Bean<br>
      Regie: Heribert Lochthove<br>
      Mus. Leitung: Jonatan Blomeier
      </p>
      <p>Premiere: 5. März 2016 <br>Backstein-Theater Mülheim a. d. Ruhr<br>
        <a href="https://www.backsteintheater.de/">> Weitere Infos</a>
      </p>
      <p>
<a href="https://www.waz.de/staedte/muelheim/ein-mann-und-zwei-chefs-id11590089.html">> Presse 1</a><br>
<a href="https://www.waz.de/staedte/muelheim/der-mensch-als-witzfigur-id11626235.html">> Presse 2</a>
</p>
  </aside>
</main>
<footer>
  <a href="impressum.html">Impressum</a>
</footer>
</body>
</html>
