<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Der Struwwelpeter</title>
  <link rel="stylesheet" href="../css/style.css" type="text/css">
</head>
<body>
  <header>
    <div id="title">
    <h1>Jonatan F. Blomeier</h1>
    <h3 id="description">Musik und Theater</h3>
  </div>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../bio.html">Bio</a></li>
        <li><a href="../portfolio.html">Portfolio</a></li>
        <li><a href="../freunde.html">Freunde</a></li>
        <li><a href="../sonstiges.html">Sonstiges</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <section id="port_desc">
        <section id="video">
        <iframe src="https://www.youtube.com/embed/aKNIPzccYQ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
          <p>
Wer kennt ihn nicht, den Struwwelpeter und seine anarchischen Mitstreiter: den Suppenkaspar, den Daumenlutscher, den Zappel-Philipp? Nervtötende Exemplare alle zusammen. Wie umgehen mit den kleinen Monstern? Permissiv, autoritativ, partizipativ? Egalitär, autoritär, laissez-faire? Lustvoll werden die „Fälle“ zelebriert: die drakonischen Strafen überforderter Erziehungsberechtig-ter, die gerechte Rache des Schicksals oder der Beitrag moderner Pädagogik zum Thema. Gehasst und geliebt, wird diese Ikone deutscher Wohnzimmerpädagogik und das Streitthema Familie vom Ensemble des SeTA als brachiales Trash-Musical auf die Bühne gebracht – mit Darstellern, die sich gut an die Kindheit von gestern erinnern…
</p>
</section>
<section id="fotos">
<img src="struwwelpeter/pfleger.jpg" alt="Altenpfleger Jonatan">
<img src="struwwelpeter/amklavier.jpg" alt="Am Klavier">
</section>
<p>
Fotos: Božica Babić<br>
Trailer: Tim Zielke
</p>
<p>
<a href="../portfolio.html">Zurück zur Übersicht</a>
</p>
</section>
</article>
<aside>
    <h2>Der Struwwelpeter</h2>
    <p>nach Heinrich Hoffmann, <br>Textfassung Kathrin Sievers<br>
      Künstlerische Leitung / Regie: Kathrin Sievers<br>
      Musik: Jonatan Blomeier
      </p>
      <p>Premiere: 23.Oktober 2019 <br>im FFT Düsseldorf<br>
        <a href="https://fft-duesseldorf.de/stueck/struwwelpeter-ein-erziehungscocktail/">> Weitere Infos</a>
      </p>
      <p>
<a href="https://rp-online.de/nrw/staedte/duesseldorf/kultur/senioren-fuehren-pfiffigen-struwwelpeter-in-duesseldorf-auf_aid-46713847">> Presse</a>
</p>
  </aside>
</main>
<footer>
  <a href="impressum.html">Impressum</a>
</footer>
</body>
</html>
